<!DOCTYPE html>
<!--Nathan Baker, Project Week 2, Visual Frameworks, Term 5/2012-->
<html>
	<head>
		<!--Meta Tags-->
		<meta charset="UTF-8" />
		<meta name="keywords" content="Disc Golf, Course Review, Ratings" />
		<meta name="description" content="An app for review disc golf courses." />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--App Title-->
    	<title>Disc Golf Course Review</title>
    	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<header>
		<!--My app name-->
			<h1>Disc Golf Course Review</h1>
		<!--Short description of what the app does-->
		<p>This will allow you to make a basic review of different Disc Golf Courses that you visit.</p>
		<!--Add Item Button-->
		</header>
		<a href="additem.html">Add Course Review</a>
	</body>
</html>